# Smartschool

SmartSchoolMgmtSystem/SmartSchoolMgmtSystem/: Program.cs  SmartSchool.csproj  SmartSchoolMgmt.sln  appsettings.json
SmartSchoolMgmtSystem/SmartSchoolMgmtSystem/BAL/: AdmissionsServices.cs  ClassTimetableServices.cs  ClassesService.cs  ClientService.cs  FeeCategoriesService.cs  FeeItemsService.cs  FeePaymentsService.cs  IAdmissionsServices.cs  IClassTimetableServices.cs  IClassesService.cs  IClientService.cs  IFeeCategoriesService.cs  IFeeItemsService.cs  IFeePaymentsService.cs  IModulesService.cs  IReportCardService.cs  ISchoolAddressServices.cs  IStudentAttendenceServices.cs  IStudentService.cs  ISubjectService.cs  ISubscriptionPaymentsService.cs  ISubscriptionsTypeServices.cs  ITeachersServices.cs  IUserService.cs  IschoolServices.cs  ModulesService.cs  ReportCardService.cs  SchoolAddressServices.cs  SchoolServices.cs  StudentAttendenceServices.cs  StudentService.cs  SubjectService.cs  SubscriptionPaymentsService.cs  SubscriptionsTypeServices.cs  TeachersServices.cs  UserService.cs
SmartSchoolMgmtSystem/SmartSchoolMgmtSystem/Controllers/: AccountController.cs  AdmissionsController.cs  AuthenticateController.cs  ClassController.cs  ClassTimetableController.cs  ClientsController.cs  DurationController.cs  FeeCategoryController.cs  FeeItemsController.cs  FeePaymentsController.cs  HomeController.cs  ModulesController.cs  ReportCardController.cs  SchoolAddressController.cs  SchoolController.cs  StudentAttendenceController.cs  StudentController.cs  SubjectController.cs  SubscriptionPaymentsController.cs  SubscriptionsTypeController.cs  TeachersController.cs  UserManagementController.cs
SmartSchoolMgmtSystem/SmartSchoolMgmtSystem/DAL/: AdmissionsRepo.cs  ClassTimetableRepo.cs  ClassesRepo.cs  FeeCatagoriesRepo.cs  FeeCategories.cs  FeeCategoriesRepo.cs  FeeItemsRepo.cs  FeePaymentsRepo.cs  IAdmissionsRepo.cs  IClassTimetableRepo.cs  IClassesRepo.cs  IFeeCategories.cs  IFeeCategoriesRepo.cs  (+24 more)
(+96 files in other folders)
